# Gvision-webplugin

./: README.md  TestMaterial.java
gwebplugin/: pom.xml
gwebplugin/src/main/java/com/gvision/gwebplugin/: Plugin.java  Startwebserver.java  WebsocketMessageClient.java
gwebplugin/src/main/java/com/gvision/gwebplugin/Commands/: CommandManager.java  GwebCommand.java
gwebplugin/src/main/java/com/gvision/gwebplugin/Commands/GwebCommandFolder/: GwebChoises.java  GwebCommand.java
gwebplugin/src/main/java/com/gvision/gwebplugin/Configs/: FileHanlder.java  GeneralFileConfigInterface.java
gwebplugin/src/main/java/com/gvision/gwebplugin/Events/: Eventhandler.java
gwebplugin/src/main/java/com/gvision/gwebplugin/Events/listeners/: PlayerChatListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  ReigsterEvents.java
gwebplugin/src/main/java/com/gvision/gwebplugin/Http/Httphandlers/: ConnectPlayerHandler.java  MyHttpHandler.java
gwebplugin/src/main/java/com/gvision/gwebplugin/Http/Post/: Postmessage.java
gwebplugin/src/main/java/com/gvision/gwebplugin/Httphandlers/: MyHttpHandler.java
gwebplugin/src/main/java/com/gvision/gwebplugin/custom/: Customplayer.java
gwebplugin/src/main/java/com/gvision/gwebplugin/listeners/: PlayerChatListener.java  PlayerJoinListener.java
gwebplugin/src/main/resources/: config.yml  plugin.yml
gwebplugin/src/test/java/com/gvision/: PluginTest.java
gwebplugin/src/test/java/com/gvision/gwebplugin/Commands/: CommandManagerTest.java  GwebCommandTest.java
gwebplugin/src/test/resources/: config.yml
